.container-home{
    padding-top: 50px;
}
.content {
    padding: 0 20px;
}
.info {
    padding: 20px;
}
/* H2 */
.title{
   color: orange;
}
/* Item */
.list-item {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 50px;
    grid-row-gap: 50px;
}

.item {
    padding: 20px 5px;
    aspect-ratio: 1/2;
    height: 100%;
    background-color: rgb(51, 51, 51);
    text-align: center;
    border-radius: 10px;
    font-size: 12px;

}

.item>div img {
    width: 75%;
    aspect-ratio: 1/1;
    border-radius: 50%;
}


@media screen and (max-width: 1024px) {
    .list-item {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 40px;
    }
}

@media screen and (max-width: 767px) {
    .list-item {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        
    }


}

@media screen and (max-width: 500px) {
    .list-item {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }



}